{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV", "NODE_TLS_REJECT_UNAUTHORIZED"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "dev:worker": {
      "cache": false,
      "persistent": true
    }
  }
}
